{
  "name": "lrc-avg",
  "version": "0.2.0",
  "private": true,
  "description": "LrC-AVG engine: stdio MCP server, metrics, session state and Lightroom bridge.",
  "type": "module",
  "bin": {
    "lrc-avg": "dist/mcp/main.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.1",
    "sharp": "0.35.4",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "luaparse": "0.3.1",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
